<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>アジアゾウ</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/top.css" rel="stylesheet" type="text/css" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/lightbox-plus-jquery.js"></script>

    <!--Swiper-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/swiper.js" defer></script>

    <script>
      (function (d) {
        var config = {
            kitId: "lzc8qyc",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>

    <!--背景-->
    <style>
      body{
        background-image: url(images/elephant/elephant_back.gif);
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <!--ヘッダ-->
      <header>
        <h1>アジアゾウ</h1>
      </header>

      <!--メイン-->
      <main>
        <!--写真-->
        <article id="photo">
          <img
            src="images/elephant/elephant_photo.png"
            width="339"
            height="225"
            alt=""
          />
        </article>

        <!--情報-->
        <div id="info">
          <!--紹介-->
          <article id="intro">
            <h2>アジアゾウとは?</h2>
            <h3>アジアゾウは名前の通りアジアに広く分布しており、主に森林に生息しています。鼻の先端の感覚は敏感で、人の指のように使いこなすことができるほか、鼻の筋肉は強靭で、250kg程の重さのものも持ち上げることができると言われています。視覚は弱く、首が短いので後ろを見ることはできませんが、聴覚と嗅覚はきわめて優れています。同じゾウでもアフリカゾウと比べて、耳が小さかったり、歯の形が異なるなどの違いがあります。
            </h3>
          </article>

          <!--レッドリスト-->
          <article id="list">
            <h2>レッドリスト区分</h2>
            <ul>
              <img src="images/elephant/elephant_redlist.png" width="282" height="331" alt="" />
            </ul>
          </article>

          <!--個体数-->
          <article id="graph">
            <h2>現在の推定個体数</h2>
            <ul>
              <img src="images/elephant/elephant_graph.png" width="278" height="138" alt="" />
            </ul>
          </article>

          <!--理由-->
          <article id="cause">
            <h2>絶滅危機のワケ</h2>
            <ul>
              <img src="images/elephant/elephant_cause.png" width="208" height="113" alt="" />
            </ul>
          </article>

          <!--できること-->
          <article id="can">
            <h2>私たちにできること</h2>
            <ul>
              <img src="images/can.png" width="275" height="241" alt="" />
            </ul>
          </article>
  
          <!--他の動物-->
          <article id="other">
            <p><img src="images/other.png" width="74" height="10" alt="" /></p>
          </article>

          <!--スライド-->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <!--ホッキョクグマ-->
              <div class="swiper-slide">
                <a href="/endangered-animals/polar-bear.html">
                <img
                  src="images/polar_bear.png"
                  alt="Swiper01"
                /></a>
              </div>
              <!--ユキヒョウ-->
              <div class="swiper-slide">
                <a href="/endangered-animals/snow-leopard.html">
                <img
                  src="images/snow_leopard.png"
                  alt="Swiper02"
                /></a>
              </div>
              <!--シマフクロウ-->
              <div class="swiper-slide">
                <a href="/endangered-animals/fish-owl.html">
                <img
                  src="images/fish_owl.png"
                  alt="Swiper03"
                /></a>
              </div>
              <!--ウミガメ-->
              <div class="swiper-slide">
                <a href="/endangered-animals/sea-turtle.html">
                <img
                  src="images/sea_turtle.png"
                  alt="Swiper04"
                /></a>
              </div>
               <!--ワオキツネザル-->
               <div class="swiper-slide">
                <a href="/endangered-animals/ring-tailed-lemur.html">
                <img
                  src="images/ring-tailed_lemur.png"
                  alt="Swiper05"
                /></a>
              </div>
              <!--ラッコ-->
              <div class="swiper-slide">
                <a href="/endangered-animals/sea-otter.html">
                <img
                  src="images/sea_otter.png"
                  alt="Swiper06"
                /></a>
              </div>
              <!--カメレオン-->
              <div class="swiper-slide">
                <a href="/endangered-animals/chameleon.html">
                <img
                  src="images/chameleon.png"
                  alt="Swiper07"
                /></a>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>

          <p id="pagetop">
            <a href="#wrapper"
              ><img src="images/pagetop.png" width="44" height="44" alt=""
            /></a>
          </p>
        </div>
      </main>

      <!--フッター-->
      <footer>
        <p id="copyright">Copyright © 2023 XXXXX XXXXX. All Rights Reserved.</p>
      </footer>
      <!--//フッター-->
    </div>
  </body>
</html>
